{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "blue_shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake_down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turret_turn45"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_1.92"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}