{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.559,
        "y": 5.963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5589999999999993,
        "y": 5.963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9689999999999999,
        "y": 5.963
      },
      "prevControl": {
        "x": 2.969,
        "y": 5.963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot_l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}