{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0467831325301202,
        "y": 5.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0467831325301202,
        "y": 4.761
      },
      "isLocked": false,
      "linkedName": "climb"
    },
    {
      "anchor": {
        "x": 1.0761055634807417,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.0761055634807417,
        "y": 4.85
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.5311762723289517,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}