{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.115,
        "y": 4.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.375128587293659,
        "y": 3.6776639421307777
      },
      "isLocked": false,
      "linkedName": "shoot_m"
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.6235556696517492,
        "y": 5.198600033534608
      },
      "nextControl": {
        "x": 3.9397503360841633,
        "y": 5.882338134211963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3795060240963855,
        "y": 5.55
      },
      "prevControl": {
        "x": 5.287383885676104,
        "y": 5.508700050076032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}