{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.615,
        "y": 2.729
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.615,
        "y": 2.729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0853209700427953,
        "y": 2.729
      },
      "prevControl": {
        "x": 3.085320970042795,
        "y": 2.729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot_r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}