{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.615,
        "y": 4.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.615,
        "y": 4.039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.115,
        "y": 4.039
      },
      "prevControl": {
        "x": 3.115,
        "y": 4.039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot_m"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}